<!DOCTYPE html>
<html>
    <head>
        <title>
            TO DO List
        </title>
    </head>
    <style>
                .blurrect{
    position: absolute;
    width: 500px;
    height: 427.13px;
    left: 35%;
    top: 265px;
    background: rgba(196, 196, 196, 0.2);
    box-shadow: inset 2.49333px -2.49333px 2.49333px rgba(165, 165, 165, 0.6), inset -2.49333px 2.49333px 2.49333px rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(50px);
}
.whatsappno{
    position: absolute;
    width: 322px;
    height: 124px;
    left: 250px;
    top: 740px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 113.5%;
    letter-spacing: -0.03em;
    text-transform: capitalize;
    color: #FFFFFF;
}
.emailid{
    position: absolute;
    width: 383px;
    height: 75px;
    left: 922px;
    top: 740px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 113.5%;
    letter-spacing: -0.03em;
    color: #FFFFFF;
}
.blurcircle1{
    position: absolute;
    border-radius: 50%;
    width: 262.13px;
    height: 163.84px;
    left: 470.6px;
    top: 345px;
    background: linear-gradient(180deg, #1D69DA 0%, #D01370 100%);
    box-shadow: 0px 4px 18px rgba(0, 0, 0, 0.25);
}
.blurcircle2{
    position: absolute;
    border-radius: 50%;
    width: 65px;
    height: 61px;
    left: 65%;
    top: 615px;
    background: linear-gradient(180deg, #DA1D6F 0%, #EC7070 100%);
    box-shadow: 0px 4px 23px 18px rgba(0, 0, 0, 0.25);
}
.blurcircle3{
    position: absolute;
    border-radius: 50%;
    width: 218.43px;
    height: 167.91px;
    left: 905px;
    top: 340px;
    background: linear-gradient(180deg, #1D69DA 0%, #D01370 63.54%);
    box-shadow: 0px 4px 18px rgba(0, 0, 0, 0.25);
    transform: matrix(-1, 0.01, -0.02, -1, 0, 0);
}
.blurcircle4{
    position: absolute;
    border-radius: 50%;
    width: 156.24px;
    height: 122.74px;
    left: 742.55px;
    top: 500px;
    background: linear-gradient(180deg, #DA1D6F 0%, #EE519E 100%);
    box-shadow: 0px 4px 18px rgba(0, 0, 0, 0.25);
}
.blurcircle5{
    position: absolute;
    border-radius: 50%;
    width: 121.62px;
    height: 118.14px;
    left: 34%;
    top: 600px;
    background: linear-gradient(180deg, #DA1D6F 0%, #EE519E 100%);
    box-shadow: 0px 4px 45px 21px rgba(0, 0, 0, 0.25);
}
.blurcircle7{
    position: absolute;
    border-radius: 50%;
    width: 37px;
    height: 34px;
    left: 34.5%;
    top: 255px;
    background: linear-gradient(180deg, #DA1D6F 0%, #5157EE 100%);
    box-shadow: 0px 4px 28px 3px rgba(0, 0, 0, 0.25);
}
.blurcircle8{
    position: absolute;
    border-radius: 50%;
    width: 81px;
    height: 69px;
    left: 65%;
    top: 240px;
    background: linear-gradient(180deg, #DA1D6F 0%, #9C39FF 100%);
    box-shadow: 0px 4px 23px 18px rgba(0, 0, 0, 0.25);
}
.heading{
    position: absolute;
    height: 59px;
    left: 45%;
    top: 100px;
    font-family: Ubuntu;
    font-style: normal;
    font-weight: 500;
    font-size: 36px;
    line-height: 168.99%;
    text-align: center;
    color: black;
}
.newuser{
    position: absolute;
    right:45.5%;
    top: 550px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    line-height: 158%;
    letter-spacing: -0.03em;
    color: black;
}
.sendbtn{
    position: absolute;
    width: 117px;
    height: 31px;
    right:45.5%;
    top: 645px;
    background: #EE519E;
    border: 1px solid #000000;
    box-sizing: border-box;
    border-radius: 5px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    line-height: 158%;
    letter-spacing: -0.03em;
    color: black;
}
.passrect{
    position: absolute;
    width:285.29px;
    right:40%;
    top: 425px;
    height:35.29px;
    background: rgba(199, 207, 214, 0.1);
    box-shadow: inset 32.1667px -32.1667px 32.1667px rgba(151, 157, 163, 0.1), inset -32.1667px 32.1667px 32.1667px rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(64.3333px);
    border-radius: 8px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 113.5%;
    letter-spacing: -0.03em;
    color: black;
}
.namerect{
    position: absolute;
    width:285.29px;
    right:40%;
    top: 375px;
    height:35.29px;
    background: rgba(199, 207, 214, 0.1);
    box-shadow: inset 32.1667px -32.1667px 32.1667px rgba(151, 157, 163, 0.1), inset -32.1667px 32.1667px 32.1667px rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(64.3333px);
    border-radius: 8px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 113.5%;
    letter-spacing: -0.03em;
    color: black;
}
.rolerect{
    position: absolute;
    width:285.29px;
    right:40%;
    top: 480px;
    height:35.29px;
    background: rgba(199, 207, 214, 0.1);
    box-shadow: inset 32.1667px -32.1667px 32.1667px rgba(151, 157, 163, 0.1), inset -32.1667px 32.1667px 32.1667px rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(64.3333px);
    border-radius: 8px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 113.5%;
    letter-spacing: -0.03em;
    color: black;
}
.heading2{
    position: absolute;
    height: 59px;
    left: 40%;
    top: 700px;
    font-family: Ubuntu;
    font-style: normal;
    font-weight: 300;
    font-size: 24px;
    line-height: 168.99%;
    text-align: center;
    color: black;
}
table{
            position:absolute;
            top:800px;
            text-align: center;
        }
        table, th, td {
  border: 1px solid white;
  border-collapse: collapse;
}
th, td {
  background-color: #96D4D4;
}
    </style>
    <body>
        <div class="heading">
            <h1><%= name %></h1>
        </div>
        <div class="blurcircle1"></div>
    <div class="blurcircle3"></div>
    <div class="blurcircle4"></div>
    <div class="blurcircle5"></div>
    <div class="blurrect"></div>
    <div class="blurcircle2"></div>
    <div class="blurcircle7"></div>
    <div class="blurcircle8"></div>
        <form action="/todo" method="post">
            <label for="title"></label>
            <input type="text" class="namerect" name="title" placeholder="title" id="title" required>
            <label for="description"></label>
            <input type="text" class="passrect" name="description" placeholder="description" id="description" required>
            <label for="deadline"></label>
            <input type="date"  class="rolerect" name="deadline" placeholder="deadline" id="deadline" required>
            <input type="hidden" id="username" name="username" value= <%= name %> >
            <input type="submit" class="sendbtn" value="submit">
        </form>
    <div class="heading2">
        <h1>YOUR TO DO!</h1>
    </div>
    <table>
        <tr>
            <th>S.NO</th>
            <th style="width:35%">TITLE</th>
            <th style="width:55%">DESCRIPTION </th>
            <th>DEADLINE</th>
            <th></th>
        </tr>
        <% for(var i=0; i < results.length; i++) { %>
            <br>
            <tr>
                <td><%= i+1 %></td>
                <td><%= results[i].title %></td>
                <td><%= results[i].description %></td>
                <td><%= results[i].date %></td>
                <!-- <td><button onclick="location.href ='./edit/<%= results[i].id %>'">edit</button></td> -->
                <td><button onclick="location.href ='./delete/<%= results[i].id %>'">delete</button></td>
            </tr>         
        <% } %>
    </table>
    <br>
    <br>
    <br>
    <br>
    <br>
    </body>
</html>